Webshop/2.View/CustomerView.xaml

<Window x:Class="Webshop._2.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop._2.View"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="lightGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Name="CustomerInfoLbl" Content="Customer Info" Width="100" Margin="0,25,0,10"/>
                        <TextBox Name="FirstNameTb" Text="{Binding FirstName}" Height="25" Width="150" Margin="0,10"/>
                        <TextBox Name="LastNameTb" Text="{Binding LastName}" Height="25" Width="150" Margin="0,10"/>
                        <TextBox Name="EmailTb" Text="{Binding Email}" Height="25" Width="150" Margin="0,10"/>
                        <TextBox Name="PhoneTb" Text="{Binding PhoneNumber}" Height="25" Width="150" Margin="0,10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Name="AdressLbl" Content="Billing Adress" Margin="0,25,0,10"/>
                        <TextBox Name="AdressTb" Text="Adress" Height="25" Width="75" Margin="0,10"/>
                        <TextBox Name="CityTb" Text="City" Height="25" Width="75" Margin="0,10"/>
                        <TextBox Name="PostalCodeTb" Text="Postal Code" Height="25" Width="75" Margin="0,10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Optjente Points skal være her" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Label Content="Bankoplysninger skal være her" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="DarkGreen">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Rediger" Name="EditBtn" Height="25" Width="75" Margin="10,0"/>
                <Button Content="Cancel" Name="CancelBtn" Height="25" Width="75" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
