View/OrderView.xaml

<Window x:Class="Webshop.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop.View"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
               
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Basket}"
                        SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="DarkGreen">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="LoginBtn" Content="Login" Height="25" Width="75" Margin="10,0"/>
                <Button Name="PurchaseBtn" Content="Purchase" Height="25" Width="75" Margin="10,0"/>
                <Button Name="CancelBtn" Content="Cancel" Height="25" Width="75" Margin="10,0,25,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
